#
# Makefile for testsuite
# $Id$
#

maindir=/usr/lib/YaST2/data/testsuite
skeldir=$(maindir)/skel

testsuite_dirs=$(srcdir)/run $(srcdir)/config $(srcdir)/$(RPMNAME).test

files_config=config/default.exp config/unix.exp config/unknown.exp
files_run=run/runtest.sh
files_test=$(RPMNAME).test/testsuite.exp
files_tmpl=Makefile.am .cvsignore
files_all=$(files_config) $(files_test) $(files_tmpl) $(files_run)

all: dirs files

files: $(files_all)

dirs:
	mkdir -p $(testsuite_dirs) $(srcdir)/tests

# Overwrite the tested package's testsuite/Makefile.am only
# if the template file is newer in content (which shouldn't
# happen as it is only a proxy). Prevents automake mismatch errors.
Makefile.am: $(skeldir)/Makefile_am
	cmp -s $< $@ || cp -f $< $@

.cvsignore: $(skeldir)/_cvsignore
	cp -f $< $@

run/runtest.sh: $(skeldir)/runtest.sh
	cp -f $< $@
	chmod +x $@

config/%: $(skeldir)/%
	cp -f $< $@

$(RPMNAME).test/%: $(skeldir)/%
	cp -f $< $@

prepare:
	@echo
	@echo TESTSUITE Preparation
	@echo =====================
	@echo
	@echo Creating testsuite
	@mkdir testsuite
	@echo Creating testsuite/tests
	@mkdir testsuite/tests
	@touch testsuite/tests/.cvsignore
	@echo Preparing files
	@make -C testsuite -f $(maindir)/Makefile.testsuite $(files_tmpl) $(files_tests)
	@echo
	@echo CVS add
	#cvs add testsuite
	#cvs add testsuite/tests
	#cd testsuite
	#cvs add $(files_tmpl) $(files_tests)
	@echo
	@echo DONE
	@echo
	@echo Now, you must do this:
	@echo - add the testsuite/Makefile to the AC_OUTPUT in configure.in
	@echo - run \"make -f Makefile.cvs\"
	@echo
	@echo Read doc/yast2/testsuite/HOWTO.txt for how to create tests
	@echo ----------------------------------------------------------
	@echo

clean:
	rm -rf $(testsuite_dirs)
	rm -f tmp.err.* tmp.out.* site.exp *.log *.sum site.bak

check:
	@echo
	@echo Parse YCP
	parseycp -q -R $(srcdir)/..
	@echo
