# YaST2: modules testsuite
#
# Description:
#   Main file for all tests
#
# Author:
#   Michal Svec <msvec@suse.cz>
#
# $Id$

global CASE
# there must be a space before the closing brace!
if [catch {set pattern $CASE }] {
    # CASE undefined, do a glob
    set pattern "*"
}

if [catch {set filenames [glob "$srcdir/tests/$pattern.{ycp,rb}"]}] {
    puts "\nNo test cases found\n"
    exit 0
}

puts "\nChecking started\n"

foreach file $filenames { testsuite-run $file }

puts "\nChecking finished\n"
