/**
 * File:	include/testsuite.ycp
 * Package:	Testsuite
 * Summary:	Main testsuite include
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

import "Testsuite";

define list TESTSUITE_INIT (list<any> INPUT, any DEFAULT) {
    return Testsuite::Init(INPUT, DEFAULT);
}

define any TEST (any FUNCTION, list<any> INPUT, any DEFAULT) {
    return Testsuite::Test(FUNCTION, INPUT, DEFAULT);
}

define void DUMP (any output) {
    return Testsuite::Dump (output);
}

define void DUMPFILE (string filename) {
    return Testsuite::DumpFile (filename);
}

/* EOF */
}
